<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Fut Maneger Cadastro</title>

    <!-- Custom fonts for this template-->
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="../css/sb-admin-2.min.css" rel="stylesheet">

    <style>
        .bg-gradient-primary {
            background-color: #275476;
            background-image: none;
        }

        .btn-primary {
            color: #fff;
            background-color: #436884;
            border-color: #436884;
        }

        .btn-primary:hover {
            color: #fff;
            background-color: #618bab;
            border-color: #618bab;
        }

        #tipoUsuario {
            border-radius: 10rem;
        }

        #cadastroGeral {
            max-width: px;
            max-height: 550px;
        }

        #crieConta {
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .esqueceuSenha {
            margin-top: 10px;
        }

        #btnLogin {
            margin-top: 40px;
        }
    </style>

</head>

<body class="bg-gradient-primary">

    <div class="container">

        <div class="card o-hidden border-0 shadow-lg my-5">
            <div class="card-body p-0">
                <!-- Nested Row within Card Body -->
                <div id="cadastroGeral" class="row justify-content-center">
                    <div id="imgCadastro" class="col-lg-5 d-none d-lg-block"><img src="img copy/grama.jpg" alt="">
                    </div>
                    <div class="col-lg-7">
                        <div class="p-5">
                            <div class="text-center">
                                <h1 class="h4 text-gray-900 mb-4">Continue seu Cadastro FutManeger</h1>
                            </div>

                            <form class="user">

                                <div class="form-group row">
                                    <div class="col-sm-12">
                                        <input type="text" class="form-control form-control-user" id="exampleFirstName"
                                            placeholder="E-mail">
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <div class="col-sm-6">
                                        <input type="email" class="form-control form-control-user"
                                            id="exampleInputEmail" placeholder="Senha">
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="email" class="form-control form-control-user"
                                            id="exampleInputEmail" placeholder="Confirmar senha">
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-6">
                                        <img src="img copy/usuario.png" alt="">
                                    </div>
                                    <div class="col-sm-6">

                                    </div>
                                </div>
                                


                                <a href="login.html" class="btn btn-primary btn-user btn-block" id="btnLogin">
                                    Registre-se
                                </a>
                            </form>
                            <div class="text-center esqueceuSenha">
                                <a style="color: beige;" class="small" href="forgot-password.html">Esqueceu a senha?</a>
                            </div>
                            <div class="text-center">
                                <a style="color: beige;" class="small" href="login.html">Já tem um conta? Conecte-se</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../js/sb-admin-2.min.js"></script>

</body>

</html>