<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cadastro Usuários | Fut Manager</title>

    <!-- Custom fonts for this template-->
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="../css/sb-admin-2.min.css" rel="stylesheet">

    <style>
        .bg-gradient-primary {
            background-color: #275476;
            background-image: none;
        }

        .btn-primary {
            color: #fff;
            background-color: #436884;
            border-color: #436884;
        }

        .btn-primary:hover {
            color: #fff;
            background-color: #618bab;
            border-color: #618bab;
        }

        #tipoUsuario {
            border-radius: 10rem;
            height: 50px;
            font-size: 13px;
        }

        .fa-plus-circle {
            color: #61c98b;
        }

        #addImagens:hover {
            background-color: #b5b5b54a;
            cursor: pointer;
        }

        .bg-register-image {
            background-image: url('../img/quadraF.jpg');
        }

        #logoFutLogin {
            margin-left: 20px;
            margin-top: 100px;
            width: 90%;
        }
    </style>

</head>

<body class="bg-gradient-primary">

    <div class="container">

        <div class="card o-hidden border-0 shadow-lg my-5">
            <div class="card-body p-0">
                <!-- Nested Row within Card Body -->
                <div class="row">
                    <div class="col-lg-3 d-none d-lg-block bg-register-image">
                        <img src="../img/LogoSemFundo.png" alt="" id="logoFutLogin">
                    </div>

                    <div class="col-lg-9">
                        <div class="p-5">
                            <div class="text-center">
                                <h1 class="h4 text-gray-900 mb-4">Cadastro de Usuário <i class="fas fa-users"></i></h1>
                            </div>

                            <form class="user">

                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <input type="text" class="form-control form-control-user" id="email" placeholder="Email">
                                    </div>
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <input type="text" class="form-control form-control-user" id="confirmEmail" placeholder="Cadastrar Email">
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <input type="password" class="form-control form-control-user" id="senha" placeholder="Senha">
                                    </div>

                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <input type="password" class="form-control form-control-user" id="confirmSenha" placeholder="Confirmar Senha">
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <div class="form-group">
                                            <label for="">Tipo Usuário</label>
                                            <select type="" class="form-control" id="tipoUsuario">
                                                <option value="U">Usuario</option>
                                                <option value="G">Gestor</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <a href="./login.html" class="btn btn-primary btn-user btn-block">
                                    Finalizar Cadastro
                                </a>
                            </form>

                            <hr>
                            <div class="text-center">
                                <a class="small" href="login.html">Voltar para o Login</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../js/sb-admin-2.min.js"></script>

</body>

</html>