<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Reserva | Fut Manager</title>

    <!-- Custom fonts for this template-->
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="../css/sb-admin-2.min.css" rel="stylesheet">

    <style>
        .bg-gradient-primary {
            background-color: #275476;
            background-image: none;
        }

        #logoFutLogin {
            max-width: 60%;
            margin-bottom: 10px;
        }

        .btn-primary {
            color: #fff;
            background-color: #436884;
            border-color: #436884;
        }

        .btn-primary:hover {
            color: #fff;
            background-color: #618bab;
            border-color: #618bab;
        }

        .bg-login-image {
            background: url("../img/quadraF.jpg");
            background-position: center;
            background-size: cover;
        }

        #logoFutLogin {
            width: 100%;
            margin-top: 120px;
        }

        #tipoUsuario {
            border-radius: 10rem;
            height: 50px;
            font-size: 13px;
        }

        #estadoQuadra {
            border-radius: 10rem;
            height: 50px;
            font-size: 13px;
        }

        #cidadeQuadra {
            border-radius: 10rem;
            height: 50px;
            font-size: 13px;
        }

        #horarioQuadra {
            border-radius: 10rem;
            height: 50px;
            font-size: 13px;
        }

        #dateQuadra {
            border-radius: 10rem;
            height: 50px;
            font-size: 13px;
        }
    </style>

</head>

<body class="bg-gradient-primary">

    <div class="container">

        <!-- Outer Row -->
        <div class="row justify-content-center">

            <div class="col-xl-10 col-lg-12 col-md-9">

                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-block bg-login-image" style="text-align: center;">
                                <img src="../img/LogoSemFundo.png" alt="" id="logoFutLogin">
                            </div>
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4">Busque por Quadras!</h1>
                                    </div>
                                    <hr>
                                    <hr>
                                    <form class="user">
                                        <div class="form-group">
                                            <select type="" class="form-control" id="estadoQuadra">
                                                <option value="cliente">Estado</option>
                                                <option>AC</option>
                                                <option>AL</option>
                                                <option>AP</option>
                                                <option>AM</option>
                                                <option>BA</option>
                                                <option>CE</option>
                                                <option>ES</option>
                                                <option>GO</option>
                                                <option>MA</option>
                                                <option>MT</option>
                                                <option>MS</option>
                                                <option>MG</option>
                                                <option>PA</option>
                                                <option>PB</option>
                                                <option>PR</option>
                                                <option>PE</option>
                                                <option>PI</option>
                                                <option>RJ</option>
                                                <option>RN</option>
                                                <option>RS</option>
                                                <option>RO</option>
                                                <option>RR</option>
                                                <option>SC</option>
                                                <option>SP</option>
                                                <option>SE</option>
                                                <option>TO</option>
                                                <option>DF</option>
                                            </select>
                                        </div>

                                        <div class="form-group">
                                            <select type="" class="form-control" id="cidadeQuadra">
                                                <option value="cliente">Cidade</option>
                                            </select>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-6">
                                                <input type="time" id="horarioQuadra" class="form-control timepicker">
                                            </div>
                                            <div class="col-md-6">
                                                <input type="date" placeholder="" id="dateQuadra"
                                                    class="form-control datepicker">
                                            </div>
                                        </div>

                                        <hr>

                                        <div class="row">
                                            <div class="col-md-6">
                                                <a class="btn btn-primary btn-user btn-block" id="btnBuscar">
                                                    Buscar
                                                </a>
                                            </div>
                                            <div class="col-md-6">
                                                <a class="btn btn-primary btn-user btn-block" id="btn-limpar">
                                                    Limpar
                                                </a>
                                            </div>
                                        </div>
                                    </form>

                                    <hr>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- JavaScript Login-->
    <script type="text/javascript" src="../js/filtroReserva.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../js/sb-admin-2.min.js"></script>

    <!-- Notificações -->
    <script type="text/javascript" src="../js/notificacoes/notiflix-aio-2.7.0.min.js"></script>

</body>

</html>