<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Status da minha reserva | Fut Manager</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <style>
    /* The actual timeline (the vertical ruler) */
    .main-timeline {
      position: relative;
    }

    /* The actual timeline (the vertical ruler) */
    .main-timeline::after {
      content: '';
      position: absolute;
      width: 6px;
      background-color: #939597;
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -3px;
    }

    /* Container around content */
    .timeline {
      position: relative;
      background-color: inherit;
      width: 50%;
    }

    /* The circles on the timeline */
    .timeline::after {
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      right: -13px;
      background-color: #939597;
      border: 5px solid #F5DF4D;
      top: 15px;
      border-radius: 50%;
      z-index: 2;
    }

    /* Place the container to the left */
    .left {
      padding: 0px 40px 20px 0px;
      left: 0;
    }

    /* Place the container to the right */
    .right {
      padding: 0px 0px 20px 40px;
      left: 50%;
    }

    /* Add arrows to the left container (pointing right) */
    .left::before {
      content: " ";
      position: absolute;
      top: 18px;
      z-index: 1;
      right: 30px;
      border: medium solid white;
      border-width: 10px 0 10px 10px;
      border-color: transparent transparent transparent white;
    }

    /* Add arrows to the right container (pointing left) */
    .right::before {
      content: " ";
      position: absolute;
      top: 18px;
      z-index: 1;
      left: 30px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
    }

    /* Fix the circle for containers on the right side */
    .right::after {
      left: -12px;
    }

    /* Media queries - Responsive timeline on screens less than 600px wide */
    @media screen and (max-width: 600px) {

      /* Place the timelime to the left */
      .main-timeline::after {
        left: 31px;
      }

      /* Full-width containers */
      .timeline {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
      }

      /* Make sure that all arrows are pointing leftwards */
      .timeline::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
      }

      /* Make sure all circles are at the same spot */
      .left::after,
      .right::after {
        left: 18px;
      }

      .left::before {
        right: auto;
      }

      /* Make all right containers behave like the left ones */
      .right {
        left: 0%;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-body">
            <h6 class="card-title">Timeline</h6>
            <div id="content">
              <ul class="timeline">
                <li class="event" data-date="12:30 - 1:00pm">
                  <h3>Pré-reserva paga?</h3>
                  <p>Get here on time, it's first come first serve. Be late, get turned away.</p>
                </li>
                <li class="event" data-date="2:30 - 4:00pm">
                  <h3>Pagamento confirmado?</h3>
                  <p>Get ready for an exciting event, this will kick off in amazing fashion with MOP &amp; Busta Rhymes
                    as an opening show.</p>
                </li>
                <li class="event" data-date="5:00 - 8:00pm">
                  <h3>Reserva confirmada pelo centro esportivo?</h3>
                  <p>This is where it all goes down. You will compete head to head with your friends and rivals. Get
                    ready!</p>
                </li>
                <li class="event" data-date="5:00 - 8:00pm">
                  <h3>Informações sobre a reserva</h3>
                  <p>This is where it all goes down. You will compete head to head with your friends and rivals. Get
                    ready!</p>
                </li>
                <li class="event" data-date="8:30 - 9:30pm">
                  <h3>Avaliação do centro esportivo</h3>
                  <p>See how is the victor and who are the losers. The big stage is where the winners bask in their own
                    glory.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>